apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: main-rules-alert-config
  namespace: monitoring
spec:
  route:
    receiver: 'email'
    repeatInterval: 30m
    routes:
    - matchers:
      - name: alertname
        value: HostHighCpuLoad
    - matchers:
      - name: alertname
        value: KubenetesPodCrashLooping
        repeatInterval: 10m
  receivers:
  - name: 'email'
    emailConfigs:
    - to: 'wadegggg13@gmail.com'
      from: 'wadegggg13@gmail.com'
      smarthost: 'smtp.gmail.com:587'
      authUsername: 'wadegggg13@gmail.com'
      authIdentity: 'wadegggg13@gmail.com'
      authPassword:
       name: gmail-auth-my
       key: password